class Traversal {
    
    static ArrayList<Integer> bfs(ArrayList<ArrayList<Integer>> g, int N) {
        ArrayList<Integer> ans=new ArrayList<Integer>();
        Queue<Integer> q=new LinkedList<Integer>();
        int[] visited=new int[N];
        q.add(0);
        visited[0]=1;
        while(!q.isEmpty())
        {
            int v=q.poll();
            ans.add(v);
            
            for(int i : g.get(v))
            {
                if(visited[i]==0)
                {
                visited[i]=1;
                q.add(i);
                }
            }
        }
        return ans;
        
    }
}
